<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Perfil</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/janelamodal.js"></script>
		
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/materialdesignicons.min.css">
		

  <!-- Compiled and minified JavaScript -->
  		
		
	</head>

	<body>
		<div id="formulario-nibble">
				<div id="botao-nibble-fechar"><span id="x">X</span></div>
				<fieldset>
					<legend>FORMULÁRIO DE CONTATO</legend>
				<form>
					<p><input class="campo" placeholder="nome" type="text" ></p>
					<p><input class="campo" placeholder="email"  type="text" ></p>
					
					<p><input class="campo" placeholder="nome" type="button" value="ENVIAR" ></p>
				</form>
				</fieldset>
			</div>

		<div id="principal">
		<div class="banner" id="capa"><img src="imagens/perfil.jpg" alt="foto_perfil" class="circulo"><div class="partes-banner" id="nome">Maclaine Sabino</div></div>
		<div id="conteiner_dados">
			<div class="partes">
				<span >Cursos</span>
				<ul>
					<li>Bacharelado em Administração - UESPI-2002</li>
					<li>Licenciatura Plena em Matemática - UESPI-2010</li>
				</ul>
			</div>
			<div class="partes">
				<span class="subtitulos">Profissão</span>
				<ul>
					<li>Servidor Público da Secretaria de Justiça</li>
					
				</ul>
			</div>
			<div class="partes" >
				<span class="subtitulos">Áreas de interesse na computação</span>
				<ul>
					<li>Linguagens de programação</li>
					<li>Segurança</li>
					<li>Web</li>
					<li>Mobile</li>
					
				</ul>
			</div>
			
			<div class="partes" >
				<span class="subtitulos">Projetos</span>
				<ul>
					<li>Alguns aplicativos de uso pessoal ou para adquirir conhecimentos </li>
					<li>Alguns sites de uso pessoal e templates</li>
					<li><a href="http://maclaine.pythonanywhere.com/">Projeto do Ritomar</a></li>
					<li><a href="http://maclaine.meximas.com">Iniciando um site pessoal</a></li>
									
					
				</ul>
			</div>
			<div class="partes" >
				<span class="subtitulos">O que busca?</span>
				<ul>
					<li>Sou um filósofo por natureza, amo aprender e adquirir conhecimentos novos, nessa premissa, busco 
						engrandecer meus conhecimentos na área da computação</li>
					
									
					
				</ul>
			
			</div>
			<div class="partes" >
				<span class="subtitulos">Atividades de lazer</span>
				<ul>
					<li>Assistir filmes</li>
					<li>Viajar</li>
					<li>Frequentar bares com amigos</li>
					<li>Curtir meu filhote</li>
									
					
				</ul>
			</div>
			<div class="footer" >
				
				<div class="footer_filho">
					<div class="social">
					<a href="https://www.facebook.com/maclaine.sabino"><span id="facebook" class="mdi mdi-facebook-box"></span></a>
					
					<a href="https://github.com/maclainesabino"><span class="mdi mdi-github-box"></span></a>
				</div>
				  </div>
				<div class="footer_filho" id="texto_local">
					<span id="local">Teresina-PI</span><br>
					<span id="ano">2017</span>
				</div>
				<div class="footer_filho" id="contato_carta">
					<span id="botao_contato" class="mdi mdi-contact-mail"></span>
				</div>
				
									
			</div>
			
		</div>
		</div>
	</body>
</html>
