<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>new_file</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		
	</head>

	<body>
		<script type="text/javascript">
		while(1==1){
	      var entrada = prompt('digite um número');
	      if (isNaN(entrada)){
	      	alert('não é um número');
	      }else{
	      	alert('é um número');
	      }
	     }
		</script>
	</body>
</html>
