<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		 
		<link rel="stylesheet" href="css/nibble.css">
		<link rel="stylesheet" href="css/campobusca.css">

		<title>index</title>
		
	</head>

	<body>
		<div id="principal">
			<div class="conteiner-busca-nibble">
				
			<form class="busca-nibble">
				<i class="material-icons">search</i><input placeholder="Busca">
			</form>
			
			
			</div>
		</div>
	</body>
</html>
