<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>carroselhorizontal</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/carroselhorizontal.css">
		<script src="scripts/jquery-3.1.0.js"> </script>
		<script src="scripts/carroselhorizontal.js"> </script>

	</head>

	<body>
		<div id="principal">
			
		<p id="carrosel_titulo">DESTAQUES</p>
		<div id="conteiner_carrosel_nibble">
			
			
			
			
			<ul>
								
			
				<li class="carrosel_nibble">
					<div id="capa0" class="capas"></div>
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p id="titulo0" class="titulo"> </p>
					<div id="conteudo0" class="conteudo">
					</div>
					
				</li>
				<li class="carrosel_nibble">
					<div id="capa1" class="capas"></div>
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p id="titulo1" class="titulo"> </p>
					<div id="conteudo1" class="conteudo">
					</div>
					
				</li>
				<li class="carrosel_nibble">
					<div id="capa2" class="capas"> </div>
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p id="titulo2" class="titulo"></p>
					<div id="conteudo2" class="conteudo">
					</div>
					
				</li>
				<li class="carrosel_nibble">
					<div id="capa3" class="capas"> </div>
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p id="titulo3" class="titulo"></p>
					<div id="conteudo3" class="conteudo">
					</div>
					
				</li>
				
				<div id="botao_esquerdo" class="carrosel_botoes">
					<i class="material-icons">keyboard_arrow_left</i>
			</div>
			<div id="botao_direito" class="carrosel_botoes">
			<i class="material-icons">keyboard_arrow_right</i>
			</div>
				
			</ul>
			
		</div>
		</div>
	</body>
</html>
