<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>janelamodal</title>
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/janelamodal.css">
		<script src="scripts/jquery-3.1.0.js"> </script>
		<script src="scripts/janelamodal.js"> </script>
		
		
	</head>

	<body>
		
		<div id="formulario-nibble">
				<div id="botao-nibble-fechar"><i id="botao_fechar" class="material-icons">highlight_off</i> </div>
				<fieldset>
					<legend>FORMULÁRIO</legend>
				<form>
					<p><input class="campo" placeholder="nome" type="text" ></p>
					<p><input class="campo" placeholder="nome"  type="text" ></p>
					<p><input class="campo" placeholder="nome"  type="text" ></p>
					<p><input class="campo" placeholder="nome" type="text" ></p>
					<p><input class="campo" placeholder="nome" type="button" value="ENVIAR" ></p>
				</form>
				</fieldset>
			</div>
			
		<div id="principal">
			<div id="texto">
				
Nada do que é social e humano é mais real que as utopias. Na sua vertente eutópica, as utopias constituíram sempre o fundamento simbólico e mítico sem o qual nenhuma forma de organização social se sustenta, justifica ou sobrevive. E criam, tanto na vertente eutópica como na distópica, o vocabulário da revolução e da mudança: sem os amanhãs que cantam (ou choram) teríamos, em vez de História, um presente intemporal e eterno - como o dos faraós ou o de Francis Fukuyama.
Aldous Huxley publicou o seu Brave New World em 1932. George Orwell, que não tinha em grande conta este livro ou o seu autor, publicou 17 anos depois a sua própria distopia, Nineteen Eighty-Four. Entre estas duas datas interpôs-se a Segunda Grande Guerra: não admira que na primeira a técnica básica da opressão do Estado fosse a manipulação genética e que na segunda, depois do descrédito em que o regime nazi lançou o eugenismo, as técnicas principais da opressão sejam a lavagem ao cérebro, a crueldade gratuita e a manipulação da linguagem.
Apesar desta e de outras diferenças, os dois textos foram muitas vezes lidos, nas décadas seguintes, como os dois pólos - um hedonista, outro o oposto disto - duma mesma distopia, a que os sinais dos tempos davam e dão plausibilidade. Esta distopia bipolar é identificável em grande parte com a ideia de modernidade; e hoje a invocação da modernidade, sempre na boca dos políticos e dos capitães da indústria, soa aos nossos ouvidos tanto a ameaça como a promessa.
Do texto de Aldous Huxley, o que entrou na linguagem corrente, traduzido para todas as línguas, foi o sobretudo o título: "admirável mundo novo". A expressão é utilizada em toda a parte mesmo por quem nunca leu a obra: das mesas dos cafés aos blogues, das crónicas dos jornais aos debates nos media. Do texto de Orwell, toda a gente utiliza, própria ou impropriamente, expressões como Big Brother, newspeak (que até teve, em português, honras de tradução: "novilíngua"), ou ainda doublethink. Uma coisa é certa: nenhuma destas expressões se teria conservado até hoje no uso corrente se não tivesse referentes no real quotidiano.
A mesma sorte não teve 1985, de Anthony Burgess, publicado em 1978. Um texto anterior de Burgess, também ele distópico, é de longe mais conhecido, talvez pela versão filmada que dele fez Stanley Kubrik: A Clockwork Orange. 1985 recupera alguns temas e tropos deste texto e apresenta-se como um balanço crítico de Nineteen Eighty-Four. Divide-se em duas partes: um ensaio sobre o texto de Orwell e a construção duma distopia alternativa, imaginada por Burgess 29 anos mais tarde. A frase final da primeira parte do livro é: 1984 is not going to be like that at all. Frase corajosa, vinda dum escritor que admirava e respeitava o objecto da su
			</div>
		     <button id="botao-nibble">TESTE</button>
			
		</div>
		
	</body>
</html>
