<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>lista1</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
       <link rel="stylesheet" type="text/css" href="css/lista1.css">
       <script src="scripts/jquery-3.1.0.js"> </script>
       <script src="scripts/lista1.js"> </script>
	</head>

	<body>
		<div id="principal">
			<div id="nibble_lista">
			<ul>
				<li class="listas">
					<img title="IA" src="images/IA.jpg">
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p class="titulo">Novas Tecnologias Usadas em I.A</p>
					<div class="conteudo">O LIMS em parceria com a Apple está desenvolvendo 
					uma tecnologia que será usada em projetos que visam 
					uma Inteligência Artificial superior aos da atualidade. 
					Membros do IFPI estão engajados nesse projeto que tem como 
					líder o professor Fernando Santana, um professor que há 15 anos...
					</div>
					<div class='link_continuar'>
						<a href="#">continuar</a>
					</div>
					
				</li>
				<li class="listas">
					<img title="IA" src="images/IA.jpg">
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p class="titulo">Novas Tecnologias Usadas em I.A</p>
					<div class="conteudo">O LIMS em parceria com a Apple está desenvolvendo 
					uma tecnologia que será usada em projetos que visam 
					uma Inteligência Artificial superior aos da atualidade. 
					Membros do IFPI estão engajados nesse projeto que tem como 
					líder o professor Fernando Santana, um professor que há 15 anos...
					</div>
					<div class='link_continuar'>
						<a href="#">continuar</a>
					</div>
					
				</li>
				<li class="listas">
					<img title="IA" src="images/IA.jpg">
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p class="titulo">Novas Tecnologias Usadas em I.A</p>
					<div class="conteudo">O LIMS em parceria com a Apple está desenvolvendo 
					uma tecnologia que será usada em projetos que visam 
					uma Inteligência Artificial superior aos da atualidade. 
					Membros do IFPI estão engajados nesse projeto que tem como 
					líder o professor Fernando Santana, um professor que há 15 anos...
					</div>
					<div class='link_continuar'>
						<a href="#">continuar</a>
					</div>
					
				</li>
				<li class="listas">
					<img title="IA" src="images/IA.jpg">
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p class="titulo">Novas Tecnologias Usadas em I.A</p>
					<div class="conteudo">O LIMS em parceria com a Apple está desenvolvendo 
					uma tecnologia que será usada em projetos que visam 
					uma Inteligência Artificial superior aos da atualidade. 
					Membros do IFPI estão engajados nesse projeto que tem como 
					líder o professor Fernando Santana, um professor que há 15 anos...
					</div>
					<div class='link_continuar'>
						<a href="#">continuar</a>
					</div>
					
				</li>
				<li class="listas">
					<img title="IA" src="images/IA.jpg">
					<div class='tempo'><img src="images/calendario.png">
						<span class="tempo_valores">20/12/2016</span>
						<img class="img2" src="images/relogio.png">
						<span class="tempo_valores">16:40</span></div>
					<p class="titulo">Novas Tecnologias Usadas em I.A</p>
					<div class="conteudo">O LIMS em parceria com a Apple está desenvolvendo 
					uma tecnologia que será usada em projetos que visam 
					uma Inteligência Artificial superior aos da atualidade. 
					Membros do IFPI estão engajados nesse projeto que tem como 
					líder o professor Fernando Santana, um professor que há 15 anos...
					</div>
					<div class='link_continuar'>
						<a href="#">continuar</a>
					</div>
					
				</li>
			</ul>
		</div>
			
		</div>
	</body>
</html>
