<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>lista1</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
       <link rel="stylesheet" type="text/css" href="css/lista2.css">
       <script src="scripts/jquery-3.1.0.js"> </script>
       <script src="scripts/lista2.js"> </script>
	</head>

	<body>
		<div id="principal">
			<div class="pj_conteudo" id="pj_projetos">
  		<ul class="collection">
    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Projeto de Desenvolvimento de Tecnologia para Reconhecimento Facial</span>
      <p class="pj_subtitulo">projeto está sendo realizado em parceria com alunos e professores
      </p>
      <p class="pj_datas">
      	<span class="dt_inicio">Data de Início</span>
      	<span class="dt_conteudo">15/10/2016</span>
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
  			
  	</div>
			
		</div>
	</body>
</html>
