<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Nible - Soluções Tecnológicas</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/style_index.css">
		<script src="scripts/jquery-1.6.2.js"></script>
		<script src="scripts/script_menu.js"></script>
		<script src="scripts/script_index.js"></script>
		

		
	</head>

	<body>
		<div id="formulario_news">
				<div id="conteiner_news">
				<div class="menu_new" id="titulo">
				NEWSLETTER
			</div>
			
			<div class="menu_new" id="minimizar">
				▬
			</div>
			<div class="menu_new" id="fechar">
				X
			</div>
			</div>
				<form>
					<p>
					Cadastre seu e-mail para receber notificações sobre novas postagens
					</p>
					<p>
					<input id="form_email_news" placeholder="E-MAIL" type="email" >
					</p>
					<p>
											
					<input id="btn_news" value="cadastrar" type="submit" >
					</p>
					
				</form>
				
			</div>
		<div class="detalhes" id="conteinerDetalhes">
			            <div class="detalhes_fechar">
			            	<span>X</span>
			            </div>
						<div class="detalhes_titulo">
							
						</div>
						<div class="conteiner_detalhes" id="conteiner_detalhes">
						<div class="detalhes_imagem"> 
							
							</div>
							<div class="detalhes_texto">
								
								
							</div>
							
							<div class="secao_posts_relacionados">
								<div id="secao_titulo">POSTS RELACIONADOS</div>
								<div id="conteiner_posts_aplicativo">
									<p>
					<div class="anuncio" >
						
						
						
							Aplicativos Desktop com NW.js – Node Webkit – Introdução
							Aplicativos Desktop com NW.js – Node Webkit – Introdução
						
						    Aplicativos Desktop com NW.js – Node Webkit – Introdução
						
						
					</div>
					</p>
					
					<p>
					<div class="anuncio" >
						
						
						
							Aplicativos Desktop com NW.js – Node Webkit – Introdução
						
					</div>
					</p>
					<p>
					<div class="anuncio" >
						
						
						
							Aplicativos Desktop com NW.js – Node Webkit – Introdução
						
					</div>
					</p>
					<p>
					<div class="anuncio" >
						
						
						
							Aplicativos Desktop com NW.js – Node Webkit – Introdução
						
					</div>
					</p>
					<p>
					<div class="anuncio" >
						
						
						
							Aplicativos Desktop com NW.js – Node Webkit – Introdução
						
					</div>
					</p>
								</div>
								
							</div>
							</div>
							<div class="detalhes_download">
								<div id="icone_download" title="baixar">
									⇩
								</div>
								
							</div>
							
							
						
						
					</div>
					<div id="conteiner_pagina">
		<div  id="corpo">
			
		<div class="header">
			<div class="header_center">
				<div class="header_filho" id="header_esquerda">
				<img src="img/logo.png" title="Nible - Soluções Tecnoógicas">
				</div>
				<div class="header_filho" id="header_central">
					
					<ol>
						<li id="desenvolvimento"><a href="#">DESENVOLVIMENTO ▼</a></li>
						<li id="diversos"><a href="#">DIVERSOS</a></li>
						<li id="downloads"><a href="#">DOWNLOADS ▼</a></li>
						<li id="contato"><a href="#">CONTATO ▼</a></li>
						
						
					</ol>
						
						
				</div>
				<div class="header_filho" id="header_direita">
					  <img src="img/busca.png">
					  <span id="seta_baixo">▲</span>
					  <div id="campo_busca">
					  	<form>
					  		<input id="caixa_busca_texto" placeholder="⌕BUSCA" type="text">
					  		<input id="btn_busca" type="submit" value="OK">
					  	</form>
					  </div>      
				</div>
				
			</div>
		</div>
		<div class="menu">
			
				<div class="op" id="opcoesDesenvolvimento">
					
					<ul>
						<a class="links" href="#"><li>JAVA</li></a>
						<a class="links" href="#"><li>MOBILE</li></a>
						<a class="links" href="#"><li>PHP</li></a>
						<a class="links" href="#"><li>JAVASCRIPT</li></a>
						<a class="links" href="#"><li>JQUERY</li></a>
					
					
						
					</ul>
					
				</div>
						
			
			
				<div class="op" id="opcoesDownload">
					
					<div class="arquivosDownload">
						<div class="arquivosDownload_titulo" id="arquivosDownload_titulo1"> Nibble CSS</div>
						<hr>
						<div class="arquivosDownload_texto" id="arquivosDownload_texto1">
							<span>Programa para tocar músicas
								no seu computador.vale a pena baixar
							</span>
						</div>
						<div class="arquivosDownload_imagem" id="arquivosDownload_imagem1">
							<img src="img/exemplo.png" title="css">
						</div>
						<hr>
						<div class="arquivosDownload_conteiner_opcoes" >
							<div class="texto_opcoes_direita" id="donwload_1">
							<img src="img/download.png" title="download">
						</div>
							<div class="texto_opcoes_esquerda">
							<a href="#"><img src="img/detalhes.png" title="detalhes" id="download_detalhes1"></a>
						</div>
						
						</div>
					</div>
					<div class="arquivosDownload">
							<div class="arquivosDownload_titulo" id="arquivosDownload_titulo2"> Nibble CSS</div>
							<hr>
						<div class="arquivosDownload_texto" id="arquivosDownload_texto2">
							<span>Baixe esse aplicativo para puder 
							trabalhar com os seus arquivos CSS.
							Um ótimo aplicativo feito em java
							vale a pena baixar
							</span>
						</div>
						<div class="arquivosDownload_imagem" id="arquivosDownload_imagem2">
							<img src="img/exemplo.png" title="css" >
						</div>
							<hr>
						<div class="arquivosDownload_conteiner_opcoes">
						
							<div class="texto_opcoes_direita" id="donwload_2">
							<img src="img/download.png" title="download" >
						</div>
							<div class="texto_opcoes_esquerda" id="download_detalhes2">
							<a href="#"><img src="img/detalhes.png" title="detalhes"></a>
						</div>
						
						</div>
					</div>
					<div class="arquivosDownload">
						<div class="arquivosDownload_titulo" id="arquivosDownload_titulo3"> Nibble CSS</div>
						<hr>
						<div class="arquivosDownload_texto" id="arquivosDownload_texto3">
							<span>

O Adobe Photoshop é um software de processamento de imagens. 
Com este aplicativo você poderá criar e editar imagens.
Com uma interface de usuário intuitiva, o Adobe Photoshop 
facilita a elaboração de imagens em 3D. 
Graças aos seus recursos, muitas ações podem ser executadas, 
como utilizar os comandos em contexto e na área de trabalho 
para manipular as gaiolas de extrusão do 3D, trocar a 
orientação de uma cena ou de um objeto ou mudar a iluminação. 
Também é possível fundir os objetos em 3D com alta precisão 
em uma mesma cena de modo que possam interagir com a mesma iluminação e câmeras. 
Além disso, você pode animar o conjunto de propriedades do 3D, como as luzes, 
matérias e redes, através da opção de Animação, e muitas outras coisas mais. 
Graças a uma característica revolucionária, agora você pode criar imagens 
impressionantes, ocultando os elementos complexos. 
A função de Miscelânea corrige melhor as imagens, 
a de Preenchimento remove uma parte da imagem e a 
completa como num passe de mágica. 
A ferramenta Mover permite mover o objeto selecionado para outra área da imagem. 
Graças à função de Deformação, você pode reposicionar qualquer elemento da imagem. 
Os recursos desta última versão do Adobe Photoshop são inúmeros. 
Entre eles, a facilidade na criação de filmes. Você poderá, por exemplo, 
mudar as camadas de vídeo com rapidez e precisão, visualizar 
e exportar as faixas de áudio, usando um atalho de teclado com uma tecla. 
Além disso, ao utilizar uma ampla gama de modelos de cores e melhores resultados, 
você poderá criar e editar imagens de vídeo. 
							</span>
						</div>
						<div class="arquivosDownload_imagem" id="arquivosDownload_imagem3">
							<img src="img/exemplo.png" title="css">
						</div>
						<hr>
						<div class="arquivosDownload_conteiner_opcoes">
							
							<div class="texto_opcoes_direita" id="donwload_3">
							<img src="img/download.png" title="download">
						</div>
							<div class="texto_opcoes_esquerda" id="download_detalhes3">
							<a href="#"><img src="img/detalhes.png" title="detalhes"></a>
						</div>
						
						</div>
					</div>
					<div class="arquivosDownload">
						<div class="arquivosDownload_titulo" id="arquivosDownload_titulo4"> Nibble CSS</div>
						<hr>
						<div class="arquivosDownload_texto" id="arquivosDownload_texto4">
							<span>Programa de acesso remoto
								muito bom para monitorar computadores em rede</span>
						</div>
						<div class="arquivosDownload_imagem" id="arquivosDownload_imagem4">
							<img src="img/exemplo.png" title="css">
						</div>
						<hr>
						<div class="arquivosDownload_conteiner_opcoes">
							
							<div class="texto_opcoes_direita" id="donwload_4">
							<img src="img/download.png" title="download">
						</div>
							<div class="texto_opcoes_esquerda" id="download_detalhes4">
							<a href="#"><img src="img/detalhes.png" title="detalhes"></a>
						</div>
						
						</div>
					</div>
					
				</div>
				<div class="op" id="formulario_contato">
					<div id="form_informacao">
						<h1>Contato</h1>
						
						Você pode falar conosco através do formulário ao lado ou se preferir enviar um e-mail para
						nible@nible.com.br
					</div>
					<div id="conteiner_formulario">
					<form id="form_contato">
						<fieldset>
							<legend>INTERAJA CONOSCO</legend>
							
							<table>
								<tr>
							
						<td>
						<p>	<input class="campos" id="campo_nome" placeholder="NOME(obrigatório)" type="text"> </p>
						<P><input class="campos" id="campo_email" type="email" placeholder="E-MAIL(obrigatório)"></P>
					
								<p><input  value="ENVIAR" type="button" id="btn_contato"></p>
						
						</td>
						
							<td>
						<p><textarea  id="campo_texto" placeholder="Mensagem(obrigatório)" rows="11" cols="29"></textarea></p>
						</td>
						</tr>
						
						</table>
					
							
						</fieldset>
						
						
					</form>
					</div>
				</div>
			
		</div>
		<div id="todo">
			<div class="sideBar">
				<div id="sideBar_titulo"><fieldset>
					<legend>
						ÚLTIMOS POSTS
					</legend>
				</fieldset></div>
				<div class="ultimos_posts" id="ultimo_post1">
					<p> 
					<a href="#">Trabalhando com PHP e MySQL</a>
					</p>
				</div>
				<div class="ultimos_posts" id="ultimo_post2">
					<p> 
					<a href="#">Criando um aplicativo em Java do zero</a>
					</p>
				</div>
				<div class="ultimos_posts" id="ultimo_post3">
					<p> 
					<a href="#">Webmedia acontece em dezembro no IFPI</a>
					</p>
				</div>
				<div class="ultimos_posts" id="ultimo_post4">
					<p> 
					<a href="#">Qual a melhor ferramenta para Backend??</a>
					</p>
				</div>
				<div class="ultimos_posts" id="ultimo_post5">
					<p> 
					<a href="#">Modelando sua página html com CSS e JQUERY</a>
					</p>
				</div>
				
			</div>
			<div class="bannerTop">
				
			</div>
			<div class="lateral_esquerda">
				<div class="coluna" id="coluna_left">
					<div class="anuncio" id="anuncio1">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
						
					</div>
					<div class="anuncio" id="anuncio2">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Aplicativos Desktop com NW.js – Node Webkit – Introdução
						</div>
					</div>
					<div class="anuncio" id="anuncio3">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
					</div>
					
				</div>
				<div class="coluna" id="coluna_center">
					<div class="anuncio" id="anuncio4">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
					</div>
					<div class="anuncio" id="anuncio5">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
					</div>
					<div class="anuncio" id="anuncio6">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
					</div>
					
				</div>
				<div class="coluna" id="coluna_right">
					<div class="anuncio" id="anuncio7">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
					</div>
					<div class="anuncio" id="anuncio8">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
					</div>
					<div class="anuncio" id="anuncio9">
						<div class="imagem">
							
						</div>
						<div class="data">
							08 AGO 2016
						</div>
						<div class="titulo">
							Você sabe paginar dados no MySQL corretamente?
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="bannerDown">
				
			</div>
		</div>
		<footer>
			<div class="rodape">
				<div class="rodape_colunas" id="rodape_esquerda">
					
				</div>
				<div class="rodape_colunas" id="rodape_central">
					
				</div>
				<div class="rodape_colunas" id="rodape_direita">
					
				</div>
			</div>
			
		</footer>
		</div>
		</div>
	</body>
</html>
