<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>login</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/login.css">
		<script type="text/javascript" src="scripts/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="request.js"></script>

		
	</head>

	<body>
		<div id="login">
			<fieldset>
			<legend >login</legend>
				<form method="get">
					<p><input type="text" id="user" name="campo_nome" placeholder="e-mail" /></p>
					<p><input type="password" name="campo_senha" placeholder="senha"/></p>
					<p><input type="button" id="btn_login" value="ENTRAR"/></p>
				</form>
			</fieldset>
		</div>	

			<footer>
				<p>
					
				</p>
			</footer>
		</div>
	</body>
</html>
