<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>LIMS - Laboratório de Inovação em Sistemas Multimídia</title>

  <!-- CSS  -->
  <!--  Scripts-->
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img alt="lims" src="images/logos/lims.png"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">publicações</a></li>
        <li><a href="#">Membros</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </nav>
        
  <div class="section no-pad-bot" id="index-banner">
    <!--<div class="container">
      <br><br>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>
     -->
     
  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="images/carrosel/1.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="images/carrosel/2.jpeg"></a>
    <a class="carousel-item" href="#three!"><img src="images/carrosel/3.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="images/carrosel/4.jpeg"></a>
    <a class="carousel-item" href="#five!"><img src="images/carrosel/5.jpg"></a>
  </div>
      

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Sobre o LIMS</h5>

            <p class="light">É um Laboratório de Pesquisa cuja finalidade é desenvolver projetos de pesquisas e novas tecnologias. LIMS significa Laboratório de Inovação em Sistemas Multimídia. E provavelmente foi criado em 2006, os fundadores foram os doutores Fábio de Jesus  e Erick Passos.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Atividades realizadas no LIMS</h5>

            <p class="light">São realizadas pesquisas, estudos com fins de desenvolver ou aprimorar tecnologias, com propósitos de contribuições para a instituição e a sociedade em geral. As linhas de pesquisas vão desde robótica, inteligência artificial e uso da tecnologia para diagnósticos de doenças como autismo e etc. .</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Qual o propósito do LIMS?</h5>

            <p class="light">Aperfeiçoamento de tecnologias, produtos, pesquisas e propor conhecimentos novos, através de extensão, haja vista que nos envolvimentos de projetos , adquirem-se conhecimentos extras fora do curso de graduação. Atrelar projetos na contribuição para sociedade, atrair recursos e promover bolsas para pesquisas beneficiando e motivando estudantes e profissionais.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange">
  	<div class="rodape">
  		<div class="rodaconteiners" id="lateral_esquerda">
  			
  		</div>
  		<div class="rodaconteiners" id="lateral_centro">
  			<img alt="logo do ifpi" src="images/logos/logoIFPI.png">
  		</div>
  		<div class="rodaconteiners" id="lateral_direita">
  			
  		</div>
  	</div>
    
    <div class="footer-copyright">
      <div class="container">
      
      </div>
    </div>
  </footer>

<script src="js/jquery-3.1.0.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  

  </body>
</html>
