<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>tiro</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
		
		<script type="text/javascript" src="js/teclado.js"></script>
		<script type="text/javascript" src="js/imagensnaves.js"></script>
		<script type="text/javascript" src="js/heroi.js"></script>
		<script type="text/javascript" src="js/bola.js"></script>

		<script type="text/javascript" src="js/animacao.js"></script>
		<script type="text/javascript" src="js/fundo.js"></script>
		<link rel="stylesheet" href="css/style.css">
		

	</head>

	<body>
		<canvas id="canvas_teclado_3" width="500" height="500">Tecnologia não suportada</canvas>
		
		<script type="text/javascript">
			var imgEspaco = new Image();
			imgEspaco.src = 'imgs/fundo-espaco.png';
			var imgEstrelas = new Image();
			imgEstrelas.src = 'imgs/fundo-estrelas.png';
			var imgNuvens = new Image();
			imgNuvens.src = 'imgs/fundo-nuvens.png';
			
			var carregadas=0;
			var total=3;
			imgEspaco.onload=carregando;
			imgEstrelas.onload=carregando;
			imgNuvens.onload = carregando;
			
			function carregando(){
				carregadas++;
				
				if(carregadas==total){
					iniciar();
				}
				
				
			}
			
			function iniciar(){
				var canvas = document.getElementById('canvas_teclado_3');
				var context = canvas.getContext('2d');
				// Passo o context e a imagem para os objetos Fundo
				var fundoEspaco = new Fundo(context, imgEspaco);
				var fundoEstrelas = new Fundo(context, imgEstrelas);
				var fundoNuvens = new Fundo(context, imgNuvens);
				// Cada um a uma velocidade diferente
				fundoEspaco.velocidade = 3;
				fundoEstrelas.velocidade = 7;
				fundoNuvens.velocidade = 10;
				
				var animacao = new Animacao(context);
					animacao.novoSprite(fundoEspaco);
					animacao.novoSprite(fundoEstrelas);
					animacao.novoSprite(fundoNuvens);
					
					var teclado = new Teclado(document);
					
            
            		var heroi = new Heroi(context,teclado,animacao);
           			heroi.x = 0;
           			heroi.y = document.getElementById('canvas_teclado_3').height-100;
            		animacao.novoSprite(heroi);
            
            		teclado.disparou(ESPACO,function(){
                
               				 heroi.atirar();
            				});
            			
				
            animacao.ligar();
					
			}
			
		</script>
		
		
	</body>
</html>
