<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv ="Content-Type" content="text/html; charset=UTF-8">
<title>Exemplo de utilização do elemento b</title>
</head>
<body>
<h1>Exemplo de utilização do elemento b</h1>
<p>
Atualmente , praticamente todos os <b>sistemas corporativos </b>
possuem <b>interfaces web </b>. Para quem deseja atuar no mercado
de <b> desenvolvimento de software </b>, é obrigatório o conhecimento
das linguagens : <b>HTML </b>, <b>CSS </b> e <b>JavaScript </b>.
</p>
</body>
</html>