<!DOCTYPE html>
<html lang ="pt -br">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Exemplo de citações </title>
</head>
<body >
<h1 >Exemplo de citações </h1 >
<blockquote cite="http :// en. wikipedia . org / wiki / Computer ">
<p>
A computer is a general purpose device that can be programmed
to carry out a set of arithmetic or logical operations . Since a
sequence of operations can be readily changed , the computer
can solve more than one kind of problem .
</p>

<p>
Conventionally , a computer consists of at least one processing
element , typically a central processing unit ( CPU ) and some form
of memory . The processing element carries out arithmetic and
logic operations , and a sequencing and control unit that can
change the order of operations based on stored information .
Peripheral devices allow information to be retrieved from an
external source , and the result of operations saved and retrieved .
</p>
</blockquote>
<p>
Nelson Rodrigues disse :
<q cite="http://pt.wikipedia.org/wiki/Nelson_Rodrigues">
O adulto não existe . O homem é um menino perene
</q>.
</p>

<p>
A peça <cite>A mulher sem pecado </cite> de Nelson Rodrigues estreou
em 1941 no Rio de Janeiro .
</p>
</body>
</html>