<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" >
		<title>Exemplo de códigos</title>
	</head>

	<body>
		<h1>Exemplo de códigos</h1>
		<p>
			Em java utilizamos o código <code>System.out.println("k-19");</code>
			Em C#, utlizamos o código <code>System.Console.WriteLine("k-19");</code>
		</p>
	</body>
</html>
