<!DOCTYPE html>
<html lang ="pt -br">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Exemplo de utilização do elemento i</title>
</head>
<body >
<h1>Exemplo de utilização do elemento i</h1 >
<ul>
<li>Porquinho-da-índia ou<i> Cavia porcellus </i></li >
<li><i>Backup</i>(cópia de segurança)</li >
<li><i>shoot the breeze </i>(bater papo ou jogar conversa fora)</li>
<li><i>Moskvá </i>(transliteração da palavra Moscou em russo)</li>
<li><i>Se não sabes , aprende ; se já sabes , ensina .</i> (Confúcio)</li >
</ul>
</body>
</html>