<!DOCTYPE html>
<html lang="pt-br">
	<head>
		

		
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

		<title>Exemplo de parágrafos</title>
		

		
	</head>

	<body>
		<h1>Exemplo de parágrafos</h1>
		<p>
			Este              parágrafo             serve para demonstrar a         inserção 
			automática             das                quebras             de linha.
			Observe também que            os espaços            excedentes          ccontidos
			no         documento            HTML                    entre as palavras
			desse parágrafo      são                                    desconsiderados 
			
			
			na exibição da            página web.
			
			
			As             quebras    de linhas            também                 são 
			desconsideradas.            	O navegador                ajusta o texto 
			desse          parágrafo               			ao espaço horinzontal do 
			corpo 				da 						página.
			
		</p>
		
		<p>
			Neste parágrafo mostramos a inserção de uma quebra de linha forçada .
<br >Percebeu ?<br>Além disso , podemos indicar ao navegador como quebrar
palavra otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista
otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista
otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista
otorrino<wbr>laringo<wbr>logista otorrino<wbr>laringo<wbr>logista
otorrino<wbr>laringo<wbr>logista .
		</p>
	</body>
</html>
