<!DOCTYPE html>
<html lang="pt-br">
	<head>
		

		
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

		<title>Exemplo de texto pré-formatado</title>
		

		
	</head>

	<body>
		
		<h1 >Exemplo de texto pré - formatado </h1 >
  <pre >
        Os espaços excedentes são considerados pelos
navegadores . Assim como as
quebras

de

linha . Observe também o tipo de fonte utilizada nesse texto .
</ pre >
	</body>
</html>
