<!DOCTYPE html>
<html lang ="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exemplo de texto importante ou enfatizado </title>
</head>
<body>
<h1>Exemplo de texto importante ou enfatizado </h1>
	<p>
O <strong>Brasil </strong> é o único
país que ganhou <em>cinco vezes </em>
a <strong>copa do mundo de futebol </strong>.
</p>
</body>
</html>