<!DOCTYPE html>
<html lang ="pt -br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exemplo de texto subscrito ou sobrescrito </title>
</head>
<body>
<h1>Exemplo de texto subscrito ou sobrescrito</h1>
<p>
A cidade de São Paulo possui uma área de 1.523 km<sup>2</sup>.
Em 2011 , São Paulo emitiu 16 ,430 milhões de toneladas de
CO <sub>2</sub>.
</p>
</body>
</html>