<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>mensagem</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<link rel="stylesheet" href="phpcss/mensagens.css">
	</head>

	<body>
		<div id="processoImagem"> <img src="phpimg/gears-anim.gif"></div>
		<div id="conteinerMensagem">
			<p>Site em manutenção!!</p>
			
		</div>
	</body>
</html>
