<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="scripts/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>

	</head>

	<body>
		<canvas id="primeiro" width="700" height="700"> Seu navegador não suporta essta tecnologia</canvas>
		
		
		
	</body>
</html>
