<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>colisoes</title>
		
		<script type="text/javascript" src="colisor.js"></script>
		<script type="text/javascript" src="bola.js"></script>
		
	</head>

	<body>
		<canvas id="canvas_colisao" width="500" height="500">
        
        </canvas>
        
        <script type="text/javascript">
            var canvas = document.getElementById('canvas_colisao');
            var context = canvas.getContext('2d');
            
            var b1 = new Bola(context);
            b1.x = 200;
            b1.y = 200;
            b1.velocidadeX = 10;
            b1.velocidadeY = -5;
            b1.cor = 'blue';
            b1.raio = 20;
            var b2 = new Bola(context);
            b2.x = 300;
            b2.y = 300;
            b2.velocidadeX = -5;
            b2.velocidadeY = 10;
            b2.cor = 'red';
            b2.raio = 30;
            
            var colisor = new Colisor();
            colisor.novoSprite(b1);
            colisor.novoSprite(b2);
            
            colisor.aoColidir = function(s1, s2) {
                alert('PÁ');
            };
            
            requestAnimationFrame(animar);
            
            function animar() {
                // Limpando a tela
                context.clearRect(0, 0, canvas.width, canvas.height);
                // Atualizando os sprites
                b1.atualizar();
                b2.atualizar();
                // Desenhando
                b1.desenhar();
                b2.desenhar();
                // Processar colisões
                colisor.processar();
                requestAnimationFrame(animar);
            }
        
        
        </script>
	</body>
</html>
