<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>fundo</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
		<script type="text/javascript" src="animacao.js"></script>
		<script type="text/javascript" src="fundo.js"></script>

		
	</head>

	<body>
		<canvas id="canvas_fundo" width="500" height="500">
			
		</canvas>
		<script type="text/javascript">
			var imgEspaco = new Image();
			imgEspaco.src = 'img/fundo-espaco.png';
			var imgEstrelas = new Image();
			imgEstrelas.src = 'img/fundo-estrelas.png';
			var imgNuvens = new Image();
			imgNuvens.src = 'img/fundo-nuvens.png';
			
			var carregadas=0;
			var total=3;
			imgEspaco.onload=carregando;
			imgEstrelas.onload=carregando;
			imgNuvens.onload = carregando;
			
			function carregando(){
				carregadas++;
				
				if(carregadas==total){
					iniciar();
				}
				
				
			}
			
			function iniciar(){
				var canvas = document.getElementById('canvas_fundo');
				var context = canvas.getContext('2d');
				// Passo o context e a imagem para os objetos Fundo
				var fundoEspaco = new Fundo(context, imgEspaco);
				var fundoEstrelas = new Fundo(context, imgEstrelas);
				var fundoNuvens = new Fundo(context, imgNuvens);
				// Cada um a uma velocidade diferente
				fundoEspaco.velocidade = 3;
				fundoEstrelas.velocidade = 7;
				fundoNuvens.velocidade = 10;
				
				var animacao = new Animacao(context);
					animacao.novoSprite(fundoEspaco);
					animacao.novoSprite(fundoEstrelas);
					animacao.novoSprite(fundoNuvens);
					animacao.ligar();
			}
			
		</script>
		
	</body>
</html>
