<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>jogodenave</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
			<link rel="stylesheet" href="css/style.css">


		<script src="animacao.js"></script>
<script src="teclado.js"></script>
<script src="colisor.js"></script>
<script src="fundo.js"></script>
<script src="nave.js"></script>
<script src="ovni.js"></script>
<script src="tiro.js"></script>
<script src="spritheets.js"></script>
<script src="explosao.js"></script>
	</head>

	<body>
		<canvas id="canvas_animacao" width="500" height="500">
		</canvas>
		
		<a id="link_jogar" href="javascript: iniciarJogo()">Jogar</a>
		<script>
		
		var canvas = document.getElementById('canvas_animacao');
		var context = canvas.getContext('2d');
// Variáveis principais
		var imagens, animacao, teclado, colisor,
						nave, criadorInimigos;
		var totalImagens = 0, carregadas = 0;
		var musicaAcao;
		
		carregarImagens();
		carregarMusicas();
		
		function carregarMusicas() {
		musicaAcao = new Audio();
		musicaAcao.src = 'snd/musica-acao.mp3';
		musicaAcao.load();
		musicaAcao.volume = 0.8;
		musicaAcao.loop = true;
		
}
		
		
			function carregarImagens() {
// Objeto contendo os nomes das imagens
	imagens = {
	espaco: 'fundo-espaco.png',
	estrelas: 'fundo-estrelas.png',
	nuvens: 'fundo-nuvens.png',
	nave: 'nave-spritesheet.png',
	ovni: 'ovni.png',
	explosao:'explosao.png'
	};
// Carregar todas
	for (var i in imagens) {
	var img = new Image();
	img.src = 'img/' + imagens[i];
	img.onload = carregando;
	totalImagens++;
// Substituir o nome pela imagem
	imagens[i] = img;
}
}
	
	
	
	function carregando() {
		carregadas++;
		
		if (carregadas == totalImagens) {
		iniciarObjetos();
		mostrarLinkJogar();
			}
		context.save();
		// Fundo
		context.drawImage(imagens.espaco, 0, 0, canvas.width,
		canvas.height);
		
		var tamanhoTotal = 300;
		var tamanho = carregadas / totalImagens * tamanhoTotal;
		context.fillStyle = 'yellow';
		context.fillRect(100, 250, tamanho, 50);
		context.restore();
		
		// Texto "Carregando"
		context.fillStyle = 'white';
		context.strokeStyle = 'black';
		context.font = '50px sans-serif';
		context.fillText("Carregando...", 100, 200);
		context.strokeText("Carregando...", 100, 200);
		}	
		
		function mostrarLinkJogar() {
			document.getElementById('link_jogar').style.display = 'block';
					}
function iniciarJogo() {
		document.getElementById('link_jogar').style.display = 'none';
		musicaAcao.play();
		animacao.ligar();
		ativarTiro(true);
		// Pausa
		teclado.disparou(ENTER, pausarJogo);
}

	function iniciarObjetos() {
// Objetos principais
	animacao = new Animacao(context);
	teclado = new Teclado(document);
	colisor = new Colisor();
	espaco = new Fundo(context, imagens.espaco);
	estrelas = new Fundo(context, imagens.estrelas);
	nuvens = new Fundo(context, imagens.nuvens);
	nave = new Nave(context, teclado, imagens.nave,imagens.explosao);
	// Ligações entre objetos
	animacao.novoSprite(espaco);
	animacao.novoSprite(estrelas);
	animacao.novoSprite(nuvens);
	animacao.novoSprite(nave);
	colisor.novoSprite(nave);
	animacao.novoProcessamento(colisor);
	configuracoesIniciais();
}


	function configuracoesIniciais() {
	// Fundos
	espaco.velocidade = 60;
	estrelas.velocidade = 150;
	nuvens.velocidade = 500;
	// Nave
	nave.x = canvas.width / 2 - 18;
	nave.y = canvas.height - 48;
	nave.velocidade = 150;

	// Tiro
	

	
	criacaoInimigos();
}
	function pausarJogo() {
		if (animacao.ligado){
		animacao.desligar();
		ativarTiro(false);
		
		// Escrever "Pausado"
		context.save();
		context.fillStyle = 'white';
		context.strokeStyle = 'black';
		context.font = '50px sans-serif';
		context.fillText("Pausado", 160, 200);
		context.strokeText("Pausado", 160, 200);
		context.restore();
		}else{
		criadorInimigos.ultimoOvni = new Date().getTime();
		animacao.ligar();
		ativarTiro(true);
		}
			}
	function ativarTiro(ativar) {
	if (ativar) {
	teclado.disparou(ESPACO, function() {
		nave.atirar();
			});
			}
		else
			teclado.disparou(ESPACO, null);
			}
	function criacaoInimigos() {
	criadorInimigos = {
		
		ultimoOvni: new Date().getTime(),
	processar: function() {
		var agora = new Date().getTime();
	var decorrido = agora - this.ultimoOvni;
	if (decorrido > 1000) {
	novoOvni();
	this.ultimoOvni = agora;
		}
	}
	};
	animacao.novoProcessamento(criadorInimigos);
	}
	
	function novoOvni() {
	var imgOvni = imagens.ovni;
	var ovni = new Ovni(context, imgOvni,imagens.explosao);
	// Mínimo: 5; máximo: 20
	ovni.velocidade =
			Math.floor( 5 + Math.random() * (20 - 5 + 1) );
		// Mínimo: 0;
		// máximo: largura do canvas - largura do ovni
	ovni.x =
			Math.floor(Math.random() *
				(canvas.width - imgOvni.width + 1) );
		// Descontar a altura
			ovni.y = -imgOvni.height;
			animacao.novoSprite(ovni);
			colisor.novoSprite(ovni);
}
		</script>
	</body>
</html>
