<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>movimentoteclado2</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<script type="text/javascript" src="teclado.js"></script>
	</head>

	<body>
		
		<canvas id="canvas_teclado_2" width="500" height="500">Não suporta tecnologia</canvas>
		
		<script type="text/javascript">
            var canvas = document.getElementById('canvas_teclado_2');
            var context = canvas.getContext('2d');
            
            var posicao = 0;
            desenharPersonagem();
            
            var teclado = new Teclado(document);
            
            requestAnimationFrame(animar);
            
            function animar(){
                if (teclado.pressionada(SETA_ESQUERDA)){
                    posicao -=10;
                }
                else if(teclado.pressionada(SETA_DIREITA)){
                    posicao +=10;
                }
                
                desenharPersonagem();
                requestAnimationFrame(animar);
                
            }
		
             function desenharPersonagem(){
                
                context.clearRect(0,0,canvas.width,canvas.height);
                context.fillRect(posicao,100,20,50);
            }
			
			
		</script>
		
		
	</body>
</html>
