<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>movimentoteclado</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		
	</head>

	<body>
		<canvas id="canvas_teclado_1" width="500" height="500">nao aceita essa tecnologia</canvas>
		<script type="text/javascript">
			var canvas = document.getElementById('canvas_teclado_1');
            var context = canvas.getContext('2d');
            
            var posicao = 0;
            desenharPersonagem();
            
            document.addEventListener('keydown',function(evento){
                if(evento.keyCode==37){
                    posicao -=10;
                    desenharPersonagem();
                }
                else if(evento.keyCode==39){
                    posicao +=10;
                    desenharPersonagem();
                }
            });
            
            function desenharPersonagem(){
                
                context.clearRect(0,0,canvas.width,canvas.height);
                context.fillRect(posicao,100,20,50);
            }
			
			
			
		</script>
	</body>
</html>
