<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>nave</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<script type="text/javascript" src="animacao.js" > </script>
		<script type="text/javascript" src="teclado.js" > </script>
		<script type="text/javascript" src="nave.js" > </script>
	</head>

	<body>
		<canvas id="canvas_nave" width="500" height="500">
			
		</canvas>
		
		<script type="text/javascript">
		var canvas = document.getElementById('canvas_nave');
		var context = canvas.getContext('2d');
			// Teclado e animação (game engine)
		var teclado = new Teclado(document);
		var animacao = new Animacao(context);
		// Sprite da nave e sua imagem
		var imgNave = new Image();
		imgNave.src = 'img/nave.png';
		var nave = new Nave(context, teclado, imgNave);
		animacao.novoSprite(nave);
// Quando carregar a imagem, iniciar a animação
		imgNave.onload = function() {
			nave.x = canvas.width / 2 - imgNave.width / 2;
			nave.y = canvas.height - imgNave.height;
			nave.velocidade = 5;

			animacao.ligar();
			}
			
		</script>
	</body>
</html>
