<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>primeiroteste</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		
		<script type="text/javascript" src="animacao.js"></script>
		<script type="text/javascript" src="bola.js"></script>

		
	</head>

	<body>
		<canvas id="canvas_animacao" width="500" height="500"></canvas>
		
		
		
		<script type="text/javascript">
		var canvas = document.getElementById('canvas_animacao');
        var contexto = canvas.getContext('2d');
            
            var b1 = new Bola(contexto);
            b1.x=100;
            b1.y=200;
            b1.velocidadeX=20;
            b1.velocidadeY=-10;
            b1.cor='red';
            b1.raio=20;
            
            var b2 = new Bola(contexto);
            b2.x=200;
            b2.y=100;
            b2.velocidadeX=-10;
            b2.velocidadeY=20;
            b2.cor='blue';
            b2.raio=30;
            
            var b3 = new Bola(contexto);
            b3.x=300;
            b3.y=150;
            b3.velocidadeX=-17;
            b3.velocidadeY=17;
            b3.cor='yellow';
            b3.raio=35;
            
            var animacao = new Animacao(contexto);
            
            animacao.novoSprite(b1);
            animacao.novoSprite(b2);
            animacao.novoSprite(b3);
            animacao.ligar();
            
		
		
		
			
		</script>
	</body>
</html>
