<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>sonic</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<script type="text/javascript" src="spritheets.js"></script>
		<script type="text/javascript" src="animacao.js"></script>
		<script type="text/javascript" src="teclado.js"></script>
		<script type="text/javascript" src="sonic.js"></script>
	</head>

	<body>
		<canvas id="canvas_sonic" width="500" height="500">
			
		</canvas>
		
		<script type="text/javascript" >
			var canvas = document.getElementById('canvas_sonic');
            var context = canvas.getContext('2d');
            
            var teclado = new Teclado(document);
            var animacao = new Animacao(context);
            
            var imgSonic = new Image();
            imgSonic.src='img/spritesheet.png';
            var sonic = new Sonic(context,teclado,imgSonic);
            sonic.x=0;
            sonic.y=200;
            animacao.novoSprite(sonic);
            
            
            imgSonic.onload=function(){
                animacao.ligar();
            }
			
		</script>
			
	</body>
</html>
