<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>spreetheet</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
		

		
	</head>

	<body>
		<canvas id="canvas_spritesheet_1" width="500" height="500">
			
			
			
			
		</canvas>
		<script type="text/javascript">
        
		var imgSonic = new Image();
		imgSonic.src ="img/spritesheet.png";
		
		imgSonic.onload = function(){
			
			var linhas = 3;
			var colunas = 8;
			
			var largura = imgSonic.width/colunas;
			var altura = imgSonic.height/linhas;
			
			var queroLinha = 2;
			var queroColuna = 7;
			
			var x = largura * queroColuna;
			var y = altura * queroLinha;
            
            var canvas = document.getElementById('canvas_spritesheet_1');
            var context = canvas.getContext('2d');
            
            var canvas = document.getElementById('canvas_spritesheet_1');
        	var context = canvas.getContext('2d');
            
            context.drawImage(
                imgSonic,
                x,
                y,
                largura,
                altura,
                100,
                100,
                largura,
                altura
            );
            
		} 
		
		
		 </script>
	</body>
</html>
