<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>spriteheet2</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<script type="text/javascript" src="spritheets.js"></script>
		
	</head>

	<body>
		<canvas id="canvas_spritesheet_1" width="500" height="500">  </canvas>
		<script type="text/javascript">
			var context = document.getElementById('canvas_spritesheet_1').getContext('2d');
			var imgSonic = new Image();
			imgSonic.src = 'img/spritesheet.png';
			
			var sheet = new Spritesheet(context,imgSonic,3,8);
			
			sheet.intervalo = 60; //duração de cada quadro
			
			sheet.linha = 1; //correndo para direita
			
			imgSonic.onload = gameLoop;
			
			function gameLoop(){
				context.clearRect(0,0,context.canvas.width,context.canvas.height);
				
				sheet.proximoQuadro();
				
				sheet.desenhar(100,100);
				
				requestAnimationFrame(gameLoop);
				
			}
			
		</script>
	</body>
</html>
