<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>inimigos</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
		<script src="animacao.js"></script>
		<script src="teclado.js"></script>
		<script src="fundo.js"></script>
		<script src="nave.js"></script>
		<script src="tiro.js"></script>
		<script src="colisor.js"></script>
		<script src="ovni.js"></script>

		
	</head>

	<body>
		<canvas id="canvas_inimigos" width="500" height="500">  
			
			
		</canvas>
		
		<script type="text/javascript" >
			var imgNave = new Image();
			imgNave.src = 'img/nave.png';
			imgNave.onload = carregando;
			var imgOvni = new Image();
			imgOvni.src = 'img/ovni.png';
			imgOvni.onload = carregando;
			
			var imgEspaco = new Image();
			imgEspaco.src = 'img/fundo-espaco.png';
			imgEspaco.onload = carregando;
			var imgEstrelas = new Image();
			imgEstrelas.src = 'img/fundo-estrelas.png';
			imgEstrelas.onload = carregando;
			var imgNuvens = new Image();
			imgNuvens.src = 'img/fundo-nuvens.png';
			imgNuvens.onload = carregando;
			
			
			var canvas = document.getElementById('canvas_inimigos');
			var context = canvas.getContext('2d');
			var teclado = new Teclado(document);
			var animacao = new Animacao(context);
			
			var fundo1 = new Fundo(context, imgEspaco);
			fundo1.velocidade = 3;
			animacao.novoSprite(fundo1);
			var fundo2 = new Fundo(context, imgEstrelas);
			fundo2.velocidade = 7;
			animacao.novoSprite(fundo2);
			var fundo3 = new Fundo(context, imgNuvens);
			fundo3.velocidade = 10;
			animacao.novoSprite(fundo3);
			
			
			
			var nave = new Nave(context, teclado, imgNave);
			animacao.novoSprite(nave);
			var colisor = new Colisor();
			colisor.novoSprite(nave);
			animacao.novoProcessamento(colisor);
			teclado.disparou(ESPACO, function() {
			nave.atirar();
				});
				
				
				var carregadas = 0;
				
				var total = 5;
				function carregando() {
				carregadas++;
					if (carregadas == total) iniciar();
						}
				function iniciar() {
				nave.x = canvas.width / 2 - imgNave.width / 2;
				nave.y = canvas.height - imgNave.height;
				nave.velocidade = 200;
				animacao.ligar();
				setInterval(novoOvni, 1000);
				}
				
				function novoOvni() {
				var ovni = new Ovni(context, imgOvni);
					// Mínimo: 5; máximo: 20
				ovni.velocidade =
				Math.floor( 5 + Math.random() * (20 - 5 + 1) );
					// Mínimo: 0;
						// máximo: largura do canvas - largura do ovni
					ovni.x =
								Math.floor(Math.random() *
									(canvas.width - imgOvni.width + 1) );
					// Descontar a altura
						ovni.y = -imgOvni.height;
						animacao.novoSprite(ovni);
						colisor.novoSprite(ovni);
							}
		</script>
	</body>
</html>
