<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>tiro</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">
		
		<script type="text/javascript" src="teclado.js"></script>
		<script type="text/javascript" src="imagensnaves.js"></script>
		<script type="text/javascript" src="heroi.js"></script>
		<script type="text/javascript" src="bola.js"></script>

		<script type="text/javascript" src="animacao.js"></script>
		

	</head>

	<body>
		<canvas id="canvas_teclado_3" width="500" height="500">Tecnologia não suportada</canvas>
		
		<script type="text/javascript">
		var canvas = document.getElementById('canvas_teclado_3');
        var context = canvas.getContext('2d');
			var teclado = new Teclado(document);
			var animacao = new Animacao(context);
            
            var heroi = new Heroi(context,teclado,animacao);
            heroi.x = 0;
            heroi.y = 0;
            animacao.novoSprite(heroi);
            
            teclado.disparou(ESPACO,function(){
                
                heroi.atirar();
            });
            animacao.ligar();
			
			
		</script>
	</body>
</html>
