<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>lins</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		
	</head>

	<body>
		<div id="principal">
			
			<form>
				<fieldset>
					<legend>Questionário sobre o LIMS</legend>
					<input placeholder="">
					
					
				</fieldset>
				
			</form>
			
			
			</div>

			<footer>
				<p>
					&copy; Copyright  by Nibble
				</p>
			</footer>
		</div>
	</body>
</html>
