<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<form action="enviarPostagem.php" method="post">
				<p>
				<input type="text" name="nome" placeholder="nome">
				</p>
				<p>
				<input type="password" name="senha" placeholder="senha">
				</p>
				<p>
					<input type="submit" name="btn_enviar" value="enviar">
				</p>
			</form>
		</div>
	</body>
</html>
