<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>primeiroteste</title>
		<meta name="description" content="">
		<meta name="author" content="Nibble">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<script type="text/javascript" src="animacao.js"></script>
		<script type="text/javascript" src="bola.js"></script>

		
	</head>

	<body>
		<canvas id="canvas_animacao" width="500" height="500"></canvas>
	</body>
</html>
